.pb-p-25 {
  padding-bottom: 25%;
}
.disable {
  opacity: 0.2;
  cursor: wait !important;
}
.disabledValue {
  opacity: 0.4;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: $primary-color;
}

.growAssets {
  display: flex;
  flex-direction: column;
  .head {
    height: 65px;
    display: flex;
    .textNBtns {
      flex-grow: 1;
      background: $primary-color;
      display: flex;
      align-items: center;
      padding-left: 120px;
      img {
        height: 45%;
        filter: brightness(0) invert(1);
        margin: 0 15px;
      }
      h6 {
        line-height: 1;
        font-size: 20px;
        font-weight: 600;
        margin: 0;
        color: white;
        u {
          cursor: pointer;
        }
      }
    }
  }
}

.headTabsWrapper {
  height: 60px;
  border-bottom: 1px solid $vault-border-color;
  display: flex;
  .headTab {
    align-items: center;
    display: flex;
    width: 150px;
    padding: 0 30px;
    border-right: 1px solid $vault-border-color;
    opacity: 0.5;
    font-size: 11px;
    position: relative;
    .text {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .bt-close {
      cursor: pointer;
      position: absolute;
      font-size: 18px;
      top: 8px;
      right: 8px;
      transform: rotate(45deg);
      line-height: 0.7;
      color: gray;
    }
    &.true {
      width: unset;
      opacity: 1;
      font-size: 14px;
    }
  }
}

.whatIsAssetsIo {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: white;
  z-index: 5;
  padding: 60px 80px;
  display: flex;
  flex-direction: column;
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logoSvg {
      height: 40px;
    }
    .closeWhatIsAsset {
      cursor: pointer;
      height: 25px;
    }
  }
  .subTitle {
    font-size: 20px;
    margin-top: 45px;
    width: 90%;
    line-height: 1.8;
  }
  .cardsHelp {
    padding: 20px 0;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    .helpCard {
      position: relative;
      border: 1px solid $vault-border-color;
      display: flex;
      > .front,
      > .back {
        display: flex;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition-duration: 0.5s;
        transition-property: transform, opacity;
        flex: 1;
      }
      > .front {
        transform: rotateY(0deg);
        background-color: white;
        justify-content: center;
        align-items: center;
        h5 {
          font-size: 28px;
          font-weight: 600;
        }
      }
      > .back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateX(-180deg);
        background-color: $primary-color;
        flex-direction: column;
        padding: 30px;
        h5,
        p {
          color: white;
        }
        h5 {
          font-size: 26px;
        }
        p {
          margin-top: 10px;
          line-height: 1.8;
        }
        .btnLetsGo {
          background-color: white;
          color: $primary-color;
          padding: 6px 20px;
          margin-right: auto;
          font-weight: 600;
          cursor: pointer;
        }
      }
      &:hover {
        > .front {
          transform: rotateX(180deg);
        }
        > .back {
          opacity: 1;
          transform: rotateX(0deg);
        }
      }
      &.disable {
        border-color: $primary-color;
        &:hover {
          > .front {
            transform: rotateX(0deg);
          }
        }
      }
    }
  }
}
