.transaction-layout {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  .side-bar {
    flex: 0 0 22%;
    max-width: 22%;
    border-right: 0.5px solid #e7e7e7;
    background: white;
    position: sticky;
    top: 0;
    left: 0;
    max-height: 100vh;
    .profile {
      padding: 60px 50px 0 50px;
      img {
        width: 60px;
        height: 60px;
        background-color: #f7d7cd;
        border-radius: 6px;
        margin: auto;
      }
      h5 {
        color: #1b2733;
        margin-bottom: 6px;
        font-weight: bold;
      }
      h6 {
        color: #637282;
        font-weight: normal;
        line-height: 1;
        margin: 0;
      }
    }
    .menu-side {
      padding: 0 50px;
      flex: 1;
      justify-content: center;
      .menu-itm {
        cursor: pointer;
        text-decoration: none !important;
        h5 {
          line-height: 1;
          font-weight: normal;
          color: #637282;
          text-decoration: none;
          margin-bottom: 0.25rem;
          font-size: 17px;
          img {
            height: 16px;
            width: 20px;
            display: flex;
            align-content: flex-start;
            margin-right: 1.5rem;
          }
        }
        &:hover,
        &.active {
          h5,
          svg {
            font-weight: bold;
            color: #212529;
          }
        }
      }
      .submenu {
        padding-left: 20px;
      }
    }
    .tab-inrest-asset {
      display: flex;
      border: 1px #e7e7e7;
      border-style: solid none solid none;
      .tab-itm {
        cursor: pointer;
        flex: 0 0 50%;
        max-width: 50%;
        display: flex;
        justify-content: center;
        padding: 6px;
        border-bottom: 2px solid transparent;
        &.true {
          border-color: $primary-color;
        }
      }
    }
    .rate-list-wrapper {
      margin-top: auto;
      max-height: calc(45vh - 75px + ((45vh - 75px) / 3));
      .rates-list {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-y: auto;
        .coin {
          height: calc((45vh - 75px) / 3);
          min-height: calc((45vh - 75px) / 3);
          display: flex;
          padding: 35px 50px;
          border-top: 0.5px solid #e7e7e7;
          .coin-logo {
            margin: auto;
            margin-left: 0;
            height: 23px;
          }
          .rate {
            margin: auto;
            margin-right: 0;
            text-align: center;
            font-size: 20px;
            small {
              font-size: 12px;
              color: #3ea154;
              margin-top: auto;
              svg {
                height: 16px;
              }
            }
          }
        }
      }
    }
    .logout {
      height: 75px;
      background: #8b8b8b;
      padding: 25px 15px;
      h5 {
        color: white;
        font-size: 22px;
        line-height: 1;
        font-weight: 600;
        margin: auto;
        text-align: center;
      }
    }
  }
  @include xxxl {
    zoom: 0.9;
    .side-bar {
      .rate-list-wrapper {
        max-height: 50%;
      }
    }
  }
  @include xxl {
    zoom: 0.7;
  }
  @include xl {
    zoom: 0.6;
  }
  @include lg {
    zoom: 0.5;
  }
}
