.portfolioAssets {
  flex-grow: 1;
  display: flex;
  .assetsText,
  .assetsContent {
    flex: 0 0 50%;
  }
  .assetsText {
    padding: 0 5% 0 130px;
    color: $primary-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title {
      font-size: 42px;
      font-weight: bold;
    }
    .detail {
      font-size: 16px;
      font-weight: normal;
      padding-top: 22px;
    }
    .bondTypes {
      display: flex;
      align-items: center;
      padding-top: 25px;
      .bondTypesText {
        font-size: 20px;
        font-weight: 600;
        margin-right: 22px;
      }
      .drop-select {
        cursor: pointer;
        position: relative;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        border: 1px solid $vault-border-color;
        color: $primary-color;
        border-radius: 6px;
        margin: 0;
        .content {
          height: 38px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 200px;
          &.bond {
            min-width: 260px;
          }
        }
        .menu {
          z-index: 5;
          position: absolute;
          top: calc(100% - 2px);
          margin-left: -2px;
          margin-right: -2px;
          left: 0;
          right: 0;
          border-radius: 0 0 6px 6px;
          border: 1px solid $vault-border-color;
          border-top: none;
          background-color: white;
          display: flex;
          flex-direction: column;
          .menuItem {
            cursor: pointer;
            height: 39px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            &:hover {
              font-weight: 600;
            }
          }
        }
        input {
          width: 50px;
          border: none;
          background: none;
          outline: none;
          text-align: center;
          margin: auto 0;
        }
      }
    }
  }
  .assetsContent {
    display: flex;
    .bondsListScroll {
      .bondsList {
        display: flex;
        flex-direction: column;
        border-left: 1px solid $vault-border-color;
        .bondsItem {
          flex: 0 0 40%;
          cursor: pointer;
          border-bottom: 1px solid $vault-border-color;
          padding: 4% 6%;
          display: flex;
          flex-direction: column;
          .coinPrice,
          .labels,
          .rates {
            display: flex;
            justify-content: space-between;
            color: $primary-color;
          }
          .coinPrice {
            .img {
              height: 44px;
              display: flex;
              align-items: center;
              font-size: 30px;
              font-weight: bold;
              img {
                height: 80%;
                margin-right: 10px;
              }
            }
            .title {
              font-size: 30px;
              font-weight: bold;
            }
          }
          .labels {
            font-size: 18px;
          }
          .rates {
            margin-top: auto;
            .ratesItem {
              .value {
                font-size: 22px;
                font-weight: bold;
              }
              .label {
                font-size: 13px;
              }
            }
          }
          &:hover {
            background: #00000006;
          }
        }
      }
    }
  }
  &.time {
    position: relative;
    background-image: url('../images/graphTriangle.svg');
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: 600px;
    background-size: cover;
    .range {
      position: absolute;
      left: 600px;
      bottom: -11px;
      width: calc((100% - 700px));
      transform: skewY(-21deg);
      transform-origin: 0;
      -webkit-appearance: none;
      height: 15px;
      border-radius: 5px;
      background: transparent;
      outline: none;
      -webkit-transition: 0.2s;
      transition: opacity 0.2s;
      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #fff;
        transform: skewY(21deg);
        cursor: pointer;
        border: 1px solid $primary-color;
      }
      &::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #fff;
        border: 1px solid $primary-color;
        transform: skewY(21deg);
        cursor: pointer;
      }
    }
    .timeDetail {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      position: absolute;
      display: flex;
      flex-direction: column;
      bottom: 20px;
      left: 612px;
      height: 220px;
      width: 350px;
      transform: translateX(-50%);
      border-radius: 8px;
      background-color: $vault-border-color;
      border: 1px solid $vault-border-color;
      .head {
        background: $primary-color;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 600;
        font-size: 20px;
        .days {
          flex-grow: 1;
          text-align: center;
        }
        .confirm {
          cursor: pointer;
          padding: 4px 16px;
          align-self: flex-end;
          background: white;
          color: $primary-color;
          height: 100%;
          text-align: center;
          border-bottom: 1px solid $vault-border-color;
        }
      }
      .content {
        flex-grow: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0 1px;
        .contentIn {
          background-color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .value {
            font-size: 30px;
          }
          .label {
            font-size: 13px;
          }
        }
      }
    }
    .daysSwitcher {
      position: absolute;
      bottom: 20px;
      right: 10px;
      display: flex;
      .option {
        cursor: pointer;
        margin: 0 10px;
        font-size: 18px;
        color: $primary-color;
        &.true {
          font-weight: bold;
        }
      }
    }
    .today,
    .nextDay {
      position: absolute;
      height: 64px;
      bottom: -64px;
      color: white;
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 600;
      left: 612px;
      transform: translateX(-50%);
    }
  }
  &.issueIced {
    flex-direction: column;
    justify-content: center;
    .textNValuation {
      display: flex;
      margin-bottom: 30px;
      .bondValuation {
        position: relative;
        margin-left: auto;
        flex: 0 0 40%;
        border: 1px solid $primary-color;
        padding: 0 6%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $primary-color;
        .value {
          font-size: 45px;
          font-weight: bold;
          line-height: 1;
          small {
            font-weight: bold;
            font-size: 24px;
          }
        }
        .label {
          font-size: 18px;
        }
        .switch {
          position: absolute;
          top: 15px;
          right: 15px;
          .btn {
            font-size: 16px;
            &.true {
              font-weight: bold;
            }
          }
        }
      }
    }
    .depositDetails {
      flex: 0 0 36%;
      display: flex;
      justify-content: space-between;
      padding-left: 130px;
      .detailBox {
        flex: 0 0 32%;
        border: 1px solid $primary-color;
        display: flex;
        flex-direction: column;
        .head {
          color: white;
          background: $primary-color;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 12%;
          .title {
            font-size: 19px;
            font-weight: 600;
          }
          .switch {
            display: flex;
            color: white;
            width: 90px;
            justify-content: space-between;
            align-items: center;
            .btn {
              color: white;
              padding: 5px 0;
              &.true {
                font-weight: bold;
              }
            }
          }
        }
        .content {
          flex: 1;
          padding: 0 12%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: $primary-color;
          .value {
            font-size: 40px;
            font-weight: bold;
            line-height: 1;
            small {
              font-weight: bold;
              font-size: 20px;
            }
          }
          .label {
            font-size: 16px;
          }
        }
      }
    }
  }
}
