.transaction {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 60px 50px 40px 80px;
  .head {
    height: 60px;
    display: flex;
    margin-bottom: 4rem;
    .vault-n-balance {
      color: $primary-color;
      line-height: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .vault {
        font-size: 17px;
      }
      .balance {
        font-size: 37px;
        font-weight: bold;
        small {
          font-size: 22px;
        }
      }
    }
    .coin-select {
      display: flex;
      margin-left: auto;
      .coin-wrap {
        height: 60px;
        width: 60px;
        border-radius: 6px;
        border: 1px solid $vault-border-color;
        margin-left: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 40px;
          height: 40px;
        }
        &.true {
          background-color: $primary-color;
          img {
            filter: brightness(0) invert(1);
          }
        }
      }
      .search-wrapper {
        margin-left: 15px;
        height: 60px;
        width: 60px;
        transition: all 0.4s ease;
        position: relative;
        .serch-n-result {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          z-index: 1;
          transition: all 0.4s ease;
          border-radius: 6px;
          min-height: 60px;
          max-height: 360px;
          overflow: auto;
          background: rgba(216, 216, 216, 0.5);
          display: flex;
          flex-direction: column;
          .search-icon {
            margin: 15px;
            width: 30px;
            height: 30px;
            cursor: pointer;
          }
          .search {
            height: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
            background: white;
            input {
              border: none;
              background: none;
              height: 100%;
              width: 0;
              flex-grow: 1;
              font-size: 20px;
              padding: 0 20px;
            }
            .serch-close {
              color: $primary-color;
              cursor: pointer;
              padding: 0 14px 0 0;
              height: 100%;
              font-size: 40px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          .search-res {
            padding: 0 25px;
            height: 56px;
            min-height: 56px;
            border-top: 1px solid #f2f2f2;
            display: flex;
            align-items: center;
            cursor: pointer;
            .search-coin {
              width: 30px;
              height: 30px;
            }
            .coin,
            .value {
              font-size: 18px;
              font-weight: 600;
            }
            .coin {
              margin-left: 10px;
            }
            .value {
              margin-left: auto;
            }
            .change {
              margin-left: 5px;
              font-size: 10px;
              color: #3ea254;
              &.true {
                color: #e50914;
              }
            }
          }
        }
        &.true {
          width: 350px;
          .serch-n-result {
            background-color: white;
            border: 1px solid rgba(70, 75, 78, 0.5);
            width: 350px;
          }
        }
      }
    }
  }
  .controlls {
    height: 40px;
    min-height: 40px;
    display: flex;
    .drop-select,
    .search {
      padding: 0 20px;
      display: flex;
      border: 1px solid $vault-border-color;
      color: $primary-color;
      border-radius: 6px;
      justify-content: center;
      align-items: center;
      // font-size: 12px;
    }
    .search {
      input {
        height: 100%;
        width: 200px;
        border: none;
        background: none;
      }
    }
  }
  .transaction-list {
    margin-top: 30px;
    .transactions {
      .day {
        margin-top: 1rem;
        font-size: 16px;
        line-height: 1;
        padding: 6px 0;
        font-weight: bold;
      }
      .transaction-itm {
        display: flex;
        margin-left: 20px;
        height: 90px;
        img {
          background: #ffeae9;
          height: 40px;
          width: 40px;
          border-radius: 20px;
          margin: auto 20px;
        }
        .name-n-date {
          height: 100%;
          display: flex;
          line-height: 1;
          flex-direction: column;
          justify-content: center;
          .name {
            font-weight: 600;
            font-size: 18px;
          }
          .date {
            font-size: 11px;
          }
        }
        .credit,
        .debit,
        .balance {
          flex: 12%;
          max-width: 12%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
        }
        .credit {
          color: #3ea254;
        }
        .debit {
          color: #ea0f0f;
        }
        .balance {
          color: $primary-color;
          font-weight: bold;
        }
        &:hover {
          background: #f8f9fa;
        }
      }
    }
  }
}
