$card-color: #2d2d38;
$border-color: #474654;
.home-page {
  background-color: $card-color;
  button {
    outline: none !important;
  }
  .card-dark {
    background-color: $card-color !important;
    border: 1px solid $border-color;
    min-height: 260px;
    .opt-tab {
      color: #8d8e9b;
      text-align: center;
      border-bottom: 2px solid $border-color;
      .tab-itm {
        position: relative;
        cursor: pointer;
        &:hover {
          font-weight: bold;
          color: #ffffff;
          transform: scaleX(1.1);
        }
        &.active {
          font-weight: bold;
          color: #ffffff;
          &::after {
            content: '';
            bottom: -2px;
            left: calc(50% - 8px);
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid $card-color;
          }
          &::before {
            content: '';
            bottom: -2px;
            left: calc(50% - 10px);
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid $border-color;
          }
        }
      }
    }
    .more {
      cursor: pointer;
      border-top: 1px solid #474654;
      color: #8d8e9b;
      font-size: 16px;
      margin: 0;
      &:hover {
        color: whitesmoke;
        font-weight: bold;
        background-color: #8d8e9b1e;
      }
    }
    .tab-view-scroll {
      height: 0;
      overflow-y: auto;
    }
  }
  .card-terminal-trades {
    .trades-tab-view {
      .tab-btn {
        padding: 8px 0;
        .tab-btn-itm {
          min-width: 25%;
          text-align: center;
          color: #8d8e9b;
          padding: 4px 8px 4px 8px;
          border-radius: 4px;
          cursor: pointer;
          &:hover {
            background: #47465480;
            color: white;
          }
          &.active {
            background: $border-color;
            color: white;
          }
        }
      }
      .trade-list {
        .fund-list-head {
          background: $border-color;
        }
        .fund-list-item {
          padding-top: 6px;
          padding-bottom: 6px;
          background: $card-color;
          font-size: 16px;
          text-align: left;
          h6 {
            font-size: 15px;
            line-height: 23px;
            color: white;
          }
          p {
            font-size: 12px;
          }
        }
        .fund-list-item:nth-child(odd) {
          background: #353540;
        }
      }
    }
    .tabview-call-put {
      input[type='number']::-webkit-inner-spin-button,
      input[type='number']::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type='number'] {
        -moz-appearance: textfield;
      }
      .input-num {
        border: 2px solid $border-color;
        border-radius: 4px;
        background: rgba(71, 70, 84, 0.3);
        &.time {
          width: 48%;
        }
        .btn-num {
          background: none;
          border: none;
          border-color: $border-color !important;
          font-size: 32px;
          line-height: 1;
          text-align: center;
          width: 40px;
          height: 40px;
          color: white;
        }
        .btn-max {
          background: none;
          border: 1px solid $border-color;
          font-size: 12px;
          line-height: 1;
          text-align: center;
          width: 55px;
          height: 32px;
          margin: 8px 4px;
          color: white;
          @include md {
            margin: 2px 4px;
            height: 20px;
            width: 40px;
            font-size: 10px;
          }
          &:first-child {
            margin-left: 8px;
          }
        }
        input {
          width: 0;
          text-align: center;
          color: white;
          background: none;
          flex-grow: 1;
          border: none;
          padding-left: 2rem;
          padding-right: 2rem;
          &:focus {
            border: none;
            outline: none;
          }
        }
        .profit {
          height: 40px;
          border-color: $border-color !important;
          width: 50%;
          text-align: center;
          color: white;
          background: none;
          border: none;
          padding-left: 2rem;
          padding-right: 2rem;
        }
      }
      .input-dropdown {
        border: 2px solid $border-color;
        border-radius: 4px;
        background: rgba(71, 70, 84, 0.3);
        &.time {
          width: 48%;
        }
        .btn-dropdown {
          background: none;
          border: none;
          border-color: $border-color !important;
          font-size: 24px;
          line-height: 1;
          text-align: center;
          width: 40px;
          height: 40px;
          color: white;
        }
        .drop {
          width: 0;
          color: white;
          background: none;
          flex-grow: 1;
          border: none;
          padding-left: 2rem;
          padding-right: 2rem;
          &:focus {
            border: none;
            outline: none;
          }
        }
      }
      .btn {
        width: 48%;
        h3 {
          padding: 4px;
          color: white;
          font-size: 1rem;
        }
      }
    }
  }
  .card-pulse-market {
    .market-tab-view {
      .market-itm {
        border-bottom: 1px solid $border-color;
        .news-icon {
          height: 100px !important;
          width: 130px !important;
          object-fit: cover;
        }
        h3 {
          color: #d8d8d8;
          font-weight: bold;
          font-size: 14px;
        }
        p {
          font-weight: normal;
          font-size: 12px;
          line-height: 15px;
          color: #cacbd7;
          a {
            color: #cacbd7;
            font-weight: bold;
          }
        }
        h6 {
          font-weight: normal;
          font-size: 13px;
          line-height: 17px;
          color: #8d8e9b;
        }
      }
      h5 {
        border-top: 1px solid $border-color;
        color: #8d8e9b;
        font-size: 16px;
        margin: 0;
      }
    }
  }
  .card-funds {
    .myfunds-tab-view {
      .tab-btn {
        padding: 8px 0;
        .tab-btn-itm {
          color: #8d8e9b;
          padding: 4px 8px 4px 8px;
          border-radius: 4px;
          cursor: pointer;
          &:hover {
            background: #47465480;
            color: white;
          }
          &.active {
            background: $border-color;
            color: white;
          }
        }
      }
      .fund-list {
        .fund-list-item {
          height: 60px;
          display: flex;
          h5 {
            color: #8d8e9b;
            margin-top: auto;
            margin-bottom: auto;
            line-height: 1;
            &.link {
              cursor: pointer;
            }
          }
          img {
            width: 30px;
            height: 30px;
            border-radius: 15px;
          }
        }
        .fund-list-item:nth-child(odd) {
          background: #353540;
        }
      }
    }
  }
  .live-trade-card {
    .tabview-live-trades {
      .trade-list-head {
        background: $border-color;
        font-size: 12px;
        color: white;
      }
      .trade-list {
        .live-trades-item {
          min-height: 155px;
          background: #353540;
          h2 {
            color: white;
            font-weight: bolder;
            text-align: center;
          }
          .fund-list-item {
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 13px;
            text-align: center;
            h6 {
              font-size: 13px;
              line-height: 23px;
              color: white;
            }
            p {
              font-size: 10px;
              padding: 0;
            }
          }
          .lds-default {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;

            div {
              position: absolute;
              width: 6px;
              height: 6px;
              background: #fff;
              border-radius: 50%;
              animation: lds-default 1.2s linear infinite;

              &:nth-child(1) {
                animation-delay: 0s;
                top: 37px;
                left: 66px;
              }

              &:nth-child(2) {
                animation-delay: -0.1s;
                top: 22px;
                left: 62px;
              }

              &:nth-child(3) {
                animation-delay: -0.2s;
                top: 11px;
                left: 52px;
              }

              &:nth-child(4) {
                animation-delay: -0.3s;
                top: 7px;
                left: 37px;
              }

              &:nth-child(5) {
                animation-delay: -0.4s;
                top: 11px;
                left: 22px;
              }

              &:nth-child(6) {
                animation-delay: -0.5s;
                top: 22px;
                left: 11px;
              }

              &:nth-child(7) {
                animation-delay: -0.6s;
                top: 37px;
                left: 7px;
              }

              &:nth-child(8) {
                animation-delay: -0.7s;
                top: 52px;
                left: 11px;
              }

              &:nth-child(9) {
                animation-delay: -0.8s;
                top: 62px;
                left: 22px;
              }

              &:nth-child(10) {
                animation-delay: -0.9s;
                top: 66px;
                left: 37px;
              }

              &:nth-child(11) {
                animation-delay: -1s;
                top: 62px;
                left: 52px;
              }

              &:nth-child(12) {
                animation-delay: -1.1s;
                top: 52px;
                left: 62px;
              }
            }
          }

          @keyframes lds-default {
            0%,
            20%,
            80%,
            100% {
              transform: scale(1);
            }

            50% {
              transform: scale(1.5);
            }
          }
        }
      }
    }
  }
  .chart-card {
    .chart-head {
      border-bottom: 2px solid $border-color;
      .input-dropdown {
        cursor: pointer;
        border: 2px solid $border-color;
        border-radius: 4px;
        background: rgba(71, 70, 84, 0.3);
        .btn-dropdown {
          background: none;
          border: none;
          border-color: $border-color !important;
          font-size: 18px;
          line-height: 1;
          text-align: center;
          width: 30px;
          height: 30px;
          color: #8d8e9b;
        }
        .divider {
          height: 22px;
          border-left: 1px solid $border-color !important;
          margin-top: auto;
          margin-bottom: auto;
        }
        img {
          height: 30px;
        }
        .icon {
          font-size: 18px;
          color: #8d8e9b;
        }
        .drop {
          font-size: 18px;
          margin-top: auto;
          margin-bottom: auto;
          color: #8d8e9b;
          background: none;
          flex-grow: 1;
          border: none;
          padding-right: 2rem;
          &:focus {
            border: none;
            outline: none;
          }
        }
      }
    }
  }
  .order-book-card {
    .opt-tab {
      .tab-itm {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
    .order-book-list {
      h4 {
        font-size: 1.3rem;
        color: white;
        background: #292934;
      }
    }
  }
  @media only screen and (max-width: #{1450px}) {
    .opt-tab {
      .tab-itm {
        font-size: 0.8rem;
        padding-top: 6px !important;
        padding-bottom: 6px !important;
      }
    }
    .chart-card {
      .chart-head {
        .input-dropdown {
          .btn-dropdown {
            font-size: 10px;
            width: 20px;
            height: 20px;
          }
          img {
            height: 20px;
          }
          .icon {
            font-size: 10px;
            color: #8d8e9b;
          }
          .drop {
            font-size: 10px;
          }
        }
      }
    }
    .order-book-card {
      .col-3 {
        padding-left: 4px;
        padding-right: 4px;
      }
      .opt-tab {
        .tab-itm {
          font-size: 0.8rem;
          padding-top: 6px;
          padding-bottom: 6px;
        }
      }
      .order-book-list {
        font-size: 0.5rem;
        h4 {
          font-size: 0.75rem;
        }
      }
    }
    .live-trade-card {
      .tabview-live-trades {
        .trade-list-head {
          font-size: 9px;
        }
        .trade-list {
          .live-trades-item {
            h2 {
              font-size: 20px;
            }
            .fund-list-item {
              font-size: 9px;
              h6 {
                font-size: 9px;
              }
              p {
                font-size: 7px;
              }
            }
          }
        }
      }
    }
    .card-pulse-market {
      .market-tab-view {
        .market-itm {
          .news-icon {
            height: 55px !important;
            width: 72px !important;
          }
          h3 {
            font-size: 11px;
          }
          p {
            font-size: 9px;
            line-height: 10px;
          }
          h6 {
            font-size: 8px;
            line-height: 9px;
          }
        }
        h5 {
          font-size: 12px;
        }
      }
    }
    .card-funds {
      .myfunds-tab-view {
        .tab-btn {
          padding: 4px 0;
          .tab-btn-itm {
            padding: 2px 4px;
            font-size: 11px;
          }
        }
        .fund-list {
          .fund-list-item {
            height: 40px;
            img {
              width: 22px;
            }
            h5 {
              font-size: 12px;
            }
          }
        }
      }
    }
    .card-terminal-trades {
      .trades-tab-view {
        .tab-btn {
          padding: 4px 0;
          .tab-btn-itm {
            padding: 2px 4px;
            font-size: 11px;
          }
        }
        .trade-list {
          height: 300px;
          .fund-list-head {
            font-size: 9px;
          }
          .fund-list-item {
            font-size: 9px;
            h6 {
              font-size: 9px;
            }
            p {
              font-size: 7px;
            }
          }
        }
      }
      .tabview-call-put {
        h6 {
          padding-top: 3px;
          font-size: 12px;
        }
        .input-num {
          .btn-num {
            font-size: 16px;
            width: 20px;
            height: 20px;
          }
          input {
            font-size: 11px;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
          }
          .profit {
            font-size: 11px;
            height: 20px;
          }
        }
        .input-dropdown {
          .btn-dropdown {
            font-size: 10px;
            width: 20px;
            height: 20px;
          }
          .drop {
            font-size: 11px;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            text-align: center;
          }
        }
        .btn {
          h3 {
            font-size: 18px;
          }
          @include md {
            padding: 0 !important;
            h3 {
              font-size: 14px;
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
}

::-webkit-scrollbar {
  width: 6px !important;
  height: 0px !important;
}
::-webkit-scrollbar-track {
  background: #00000000;
}
::-webkit-scrollbar-thumb {
  background: rgba(85, 85, 85, 0.733);
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(51, 51, 51);
}
